<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Nunito&display=swap" rel="stylesheet">
    <title>Clases</title>
 
</head>
<body>    
    <header>

        <div class="pierrot_banner">
            <div class="pierrot_shadow">
                <h1>Pierrot</h1>
                <h2>Escuela de Circo</h2>
            </div>
        </div>

        <div class="menu_links">
            <nav class="menu-simple-menu">
                <ul>
                    <li><a href="../index.html">Home - Quienes Somos</a></li>
                    <li><a href="../TPO/pages/clases.html">Clases</a></li>
                    <li><a href="profesores.html">Profesores</a></li>
                </ul>
            </nav>
        </div>   

    </header>

    <section id="main">

        <div id="cl_img1"></div>

        <article id="cl_main_content">
            <h3 id="main_title">Talleres</h3>
            <p id="main_text">En nuestra escuela encontraras talleres de circo dirigidos a todas las edades y todos los niveles, desde los principiantes hasta los mas experimentados, además nuestros profesores cuentan con amplia experiencia como artistas y docentes en el país y en el exterior.   
            
            </p>

        </article>

        <article id="cl_secondary_content">

            <p id="secondary_text"> Brindamos clases de clown para niños desde los 8 años, adolescentes y para adultos. También talleres de acrobacia en tela para niños y adultos, de trapecio fijo para adultos de nivel principiante, medio y avanzado, y de trapecio volante para acróbatas con experiencia, para mas detalles contactanos en nuestras redes sociales o visitanos de lunes a sabados de 13 a 21hs. 
            
            </p>
                    
        </article>

         <div id="cl_img2"></div>

    </section>
    <footer>

    <div id="adress">
        <p>Dirección: Av. Emilio Mitre 1232 - CABA</p>
        <p>Teléfono: (11) 2485-7878</p>
        <p><a href="mailto:pierrotcirco@gmail.com">pierrotcirco@gmail.com</a></p>
    </div>    
    <div id="social">
        <p><a href="https://www.facebook.com/PierrotCirco/">facebook.com/PierrotCirco</a></p>
        <p><a href="https://www.instagram.com/PierrotCirco/">instagram.com/PierrotCirco</a></p>
       
    </div>
    </footer>
</body>
</html>

