<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">  
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Nunito&display=swap" rel="stylesheet">
    <title>Profesores</title>
 
</head>
<body>    
    <header>

        <div class="pierrot_banner">
            <div class="pierrot_shadow">
                <h1>Pierrot</h1>
                <h2>Escuela de Circo</h2>
            </div>
        </div>

        <div class="menu_links">
            <nav class="menu-simple-menu">
                <ul>
                    <li><a href="../index.html">Home - Quienes Somos</a></li>
                    <li><a href="clases.html">Clases</a></li>
                    <li><a href="profesores.html">Profesores</a></li>                </ul>
            </nav>
        </div>   

    </header>

    <section id="main">

        <div id="profimg1"></div>

        <article id="prof1">
            <p id="main_text"><b>Violeta Spalduk</b> es de Entre Rios, desde muy joven se dedica a la acrobacia aérea, estudió en la Academia Nacional de Circo de Rio de Janeiro y en la Universidad de San Martín, Provincia de Buenos Aires. En nuestra escuela es la encargada de las clases de acrobacia en tela y de trapecio para adultos de nivel intermedio y avanzado.
            </p>

        </article>
        
        <div id="profimg2"></div>

        <article id="prof2">
            <p id="main_text"><b>Damián Caballero</b> es de Avellaneda, luego de dar sus primeros pasos en la acrobacia de piso, descubrió el trapecio y se dedicó de lleno a esta disciplina. Se formó como intérprete circense en la Universidad Nacional de las Artes (UNA). En nuestra escuela brinda clases de trapecio para todos los niveles y de trapecio volante de nivel avanzado.       
            </p>

        </article>

        <div id="profimg3"></div>

        <article id="prof3">
            <p id="main_text"><b>Carolina Randuzzi</b> es de la ciudad de Bariloche, se formó como clown, mimo y actriz en Chile, Ecuador y diferentes paises de Europa, donde se desempeñó como docente y artista callejera. En Pierrot Carolina se dedica a dar clases de Clown para niños, adultos y jovenes con o sin experiencia.           
            </p>

        </article>

    </section>
    <footer>

    <div id="adress">
        <p>Dirección: Av. Emilio Mitre 1232 - CABA</p>
        <p>Teléfono: (11) 2485-7878</p>
        <p><a href="mailto:pierrotcirco@gmail.com">pierrotcirco@gmail.com</a></p>
    </div>    
    <div id="social">
        <p><a href="https://www.facebook.com/PierrotCirco/">facebook.com/PierrotCirco</a></p>
        <p><a href="https://www.instagram.com/PierrotCirco/">instagram.com/PierrotCirco</a></p>
       
    </div>
    </footer>
</body>
</html>

