header{
    height: 110vh;
    margin: auto;
}

h1{
    font-family: 'Nunito', sans-serif;
    font-size: 80px;
}

h2{
    font-family: 'Arimo', sans-serif;
    font-size: 40px;
    font-weight: lighter;
}

.pierrot_banner{
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/circo_banner.jpg);
}
.pierrot_shadow{
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 75%;
    text-align: center;
    background-color: rgba(187, 39, 39, 0.6);
    color: #fff;
    margin: auto;
}

.menu_links{
    margin: 0 auto;
    padding: 0 1em;
}
@media screen and (min-width:52em){
    .menu_links{
        max-width: 52em;
    }    
}

.menu_links{
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: 1px solid hsl(0,0%);
}
.menu-simple-menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: hsl(0, 0%, 15%);
}
.menu-simple-menu ul a{
    display: block;
    text-decoration: none;
    color: aliceblue;
    padding: .6em 1em;
}
.menu-simple-menu ul a:hover{
    background: hsl(0, 0%, 25%);
}
.menu-simple-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu-simple-menu li{
    flex: 1 0 auto;
    text-align: center;
}
/*fin banner y menu*/
/*fin desktop*/

@media all and (min-width: 600px) and (max-width:1023px){
    header{
        height: 110vh;
        margin: auto;
    }
    
    h1{
        font-family: 'Nunito', sans-serif;
        font-size: 55px;
    }
    
    h2{
        font-family: 'Arimo', sans-serif;
        font-size: 34px;
        font-weight: lighter;
    }   
}

/*fin tablet*/

@media all and (max-width:599px){

h1{
    font-family: 'Nunito', sans-serif;
    font-size: 34px;
}

h2{
    font-family: 'Arimo', sans-serif;
    font-size: 28px;
    font-weight: lighter;
}   
}
/*fin mobile*/