body{
    font-family: 'Arimo', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    background: -webkit-linear-gradient(top, #ff8052 , #a82d00);
}

p{
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
}

#main{
    width: 1024px;
    height: 610px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

#img1{
    width: 300px;
    height: 300px;
    float: left;
    background-image: url(../img/princ2.jpg);
    background-size: cover;
}

#main_content{
    width: 714px;
    height: 300px;
    background-color: lightcoral;
    float: right;
    margin-bottom: 10px;
    padding: 25px;
    box-sizing: border-box; 
}

#main_title{
    font-family: Verdana;
    text-align: center;
    font-size: 22px;
}

#main_text{
    font-family: Verdana;
    text-align: justify;
    font-size: 20px;
}

#secondary_content{
    width: 714px;
    height: 300px;
    background-color: lightseagreen;
    float: left;
    margin-bottom: 10px;
    padding: 25px;
    box-sizing: border-box; 
}

#secondary_text{
    font-family: Verdana;
    text-align: justify;
    font-size: 20px;
}

#img2{
    width: 300px;
    height: 300px;
    float: right;
    margin-bottom: auto;
    background-image: url(../img/princ1.jpg);
    background-size: cover;
}

footer{
    width: 1024px;
    height: 160px;
    background-color: lightcoral;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

#adress{
    width: 500px;
    height: 160px;
    float: left;
    padding: 20px;
    box-sizing: border-box;
}

#social{
    width: 300px;
    height: 160px;
    float: right;
    padding: 20px;
    box-sizing: border-box;
}
/*fin index*/


#cl_img1{
    width: 300px;
    height: 300px;
    float: right;
    background-image: url(../img/clases1.jpg);
    background-size: cover;
}

#cl_main_content{
    width: 714px;
    height: 300px;
    background-color: lightcoral;
    float: left;
    margin-bottom: 10px;
    padding: 20px;
    box-sizing: border-box; 
}

#cl_secondary_content{
    width: 714px;
    height: 300px;
    background-color: lightseagreen;
    float: right;
    margin-bottom: 10px;
    padding: 25px;
    box-sizing: border-box; 
}

#cl_img2{
    width: 300px;
    height: 300px;
    float: left;
    margin-bottom: auto;
    background-image: url(../img/clases2.jpg);
    background-size: cover;
}

/*fin clases*/

#profimg1{
        width: 195px;
        height: 195px;
        float: left;
        margin-bottom: 10px;
        background-image: url(../img/prof1.jpg);
        background-size: cover;
}

#prof1{
        width: 820px;
        height: 195px;
        background-color: lightseagreen;
        float: right;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
}

#profimg2{
    width: 195px;
    height: 195px;
    float: right;
    margin-bottom: 10px;
    background-image: url(../img/prof2.jpg);
    background-size: cover;
}

#prof2{
    width: 820px;
    height: 195px;
    background-color: lightcoral;
    float: left;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

#profimg3{
    width: 195px;
    height: 195px;
    float: left;
    margin-bottom: 10px;
    background-image: url(../img/prof3.jpg);
    background-size: cover;
}

#prof3{
    width: 820px;
    height: 195px;
    background-color: lightseagreen;
    float: right;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

/*fin profesores*/
/*fin desktop*/

@media all and (min-width: 600px) and (max-width:1023px){
    p{
        font-size: 13px;
    }
    
    #main{
        width: 500px;
        height: 420px;
    }
    
    #img1{
        width: 210px;
        height: 210px;
        float: left;
        background-size: cover;
    }
    
    #main_content{
        width: 280px;
        height: 210px;
        float: right;
        padding: 5px;
    }
    
    #main_title{
        font-size: 15px;
    }
    
    #main_text{
        font-size: 13px;
    }
    
    #secondary_content{
        width: 280px;
        height: 210px;
        background-color: lightseagreen;
        float: left;
        padding: 5px;
        box-sizing: border-box; 
    }
    
    #secondary_text{
        text-align: justify ;
        font-size: 13px;
    }
    
    #img2{
        width: 210px;
        height: 210px;
        float: right;
        background-size: cover;
    }
    
    footer{
        width: 500px;
    }
    
    #adress{
        width: 260px;
    }
    
    #social{
        width: 230px;
    }
    /*fin index*/
    
    
    #cl_img1{
        width: 210px;
        height: 210px;
        margin-bottom: 5px;
        float: right;
        background-size: cover;
    }
    
    #cl_main_content{
        width: 280px;
        height: 210px;
        margin-bottom: 5px;
        float: left;
    }
    
    #cl_main_title{
        font-size: 15px;
    }
    
    #main_text{
        font-size: 13px;
    }
    
    #cl_secondary_content{
        width: 280px;
        height: 210px;
        float: right;
        margin-bottom: 5px;
        padding: 5px;
        box-sizing: border-box; 
    }
    
    #secondary_text{
        font-size: 13px;
    }
    
    #cl_img2{
        width: 210px;
        height: 210px;
        margin-bottom: 5px;
        float: left;
        background-size: cover;
    }
    
    /*fin clases*/
    
    #profimg1{
            width: 135px;
            height: 135px;
            float: left;
            margin-bottom: 5px;
            background-size: cover;
    }
    
    #prof1{           
        width: 360px;
        height: 135px;
        float: right;
        margin-bottom: 5px;
        padding: 5px;
    }
    
    #profimg2{
        width: 135px;
        height: 135px;
        float: right;
        margin-bottom: 5px;
        background-size: cover;
    }
    
    #prof2{
        width: 360px;
        height: 135px;
        float: left;
        margin-bottom: 5px;
        padding: 5px;
    }
    
    #profimg3{
        width: 135px;
        height: 135px;
        float: left;
        background-size: cover;
    }
    
    #prof3{
        width: 360px;
        height: 135px;
        float: right;
        margin-bottom: 5px;
        padding: 5px;
    }
    
}
/*fin profesores*/

@media all and (max-width:599px){  
    
    p{
        font-size: 13px;
    }
    
    #main{
        width: 90%;
        height: auto;
    }
    
    #img1{
        width: 100%;
        height: 200px;
        float: none;
    }
    
    #main_content{
        width: 100%;
        height: auto;
        float: none;
    }
    
    #main_title{
        font-size: 15px;
    }
    
    #main_text{
        font-size: 13px;
    }
    
    #secondary_content{
        width: 100%;
        height: auto;
        float: none;
        margin-top: 5px;
    }
    
    #secondary_text{
        font-size: 13px;
    }
    
    #img2{
        width: 100%;
        height: 200px;
        float: none;
    }
    
    footer{
        width: 90%;
        height: auto;
    }
    
    #adress{
        width: 100%;
        height: auto; 
        float: none;
    }
    
    #social{
        width: 100%;
        height: auto; 
        float: none;
    }
    /*fin index*/
    
    #cl_img1{
        width: 80%;
        height: 200px;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    
    #cl_main_content{
        width: 95%;
        height: auto;
        float: none;
    }

    #cl_secondary_content{
        width: 95%;
        height: auto;
        float: none;
    }
        
    #cl_img2{
        width: 80%;
        height: 200px;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    /*fin clases*/

    #profimg1{
        width: 200px;
        height: 200px;
        float: none;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
    }

    #prof1{           
        width: 95%;
        height: auto;
        float: none;
    }
    
    #profimg2{
        width: 200px;
        height: 200px;
        float: none;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
    }
    
    #prof2{
        width: 95%;
        height: auto;   
        float: none;
    }
    
    #profimg3{
        width: 200px;
        height: 200px;
        float: none;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
    }
    
    #prof3{
        width: 95%;
        height: auto;
        float: none;
    }
 
 /*fin profesores*/
       

}/*fin mobile*/