<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Nunito&display=swap" rel="stylesheet">
    <title>Pierrot - Escuela de Circo</title>
 
</head>
<body>    
    <header>

        <div class="pierrot_banner">
            <div class="pierrot_shadow">
                <h1>Pierrot</h1>
                <h2>Escuela de Circo</h2>
            </div>
        </div>

        <div class="menu_links">
            <nav class="menu-simple-menu">
                <ul>
                    <li><a href="index.html">Home - Quienes Somos</a></li>
                    <li><a href="../TPO/pages/clases.html">Clases</a></li>
                    <li><a href="../TPO/pages/profesores.html">Profesores</a></li>
                </ul>
            </nav>
        </div>   

    </header>

    <section id="main">

        <div id="img1"></div>

        <article id="main_content">
            <h3 id="main_title">Acerca de la Escuela</h3>
            <p id="main_text">Desde hace 25 años nos dedicamos a la enseñanza de las artes circenses y acrobaticas. Orientado a todo público, desde los mas chicos hasta los adultos.
                En Pierrot Escuela de Circo también creemos en el valor del desarrollo artístico en la comunidad, objetivo que tenemos presente desde nuestros comienzos,¡Los esperamos!  

            </p>

        </article>

        <article id="secondary_content">

            <p id="secondary_text"> En nuestro espacio brindamos cursos y talleres de clown, acrobacia en tela , trapecio fijo y volante para diferentes edades. Además nuestras instalaciones se encuentran acondicionadas y contamos con elementos de seguridad y servicio de emergencia ante cualquier eventualidad. Ante cualquier duda comunicate con nosotros en los enlaces de abajo.

            </p>
                    
        </article>

         <div id="img2"></div>

    </section>
    <footer>

    <div id="adress">
        <p>Dirección: Av. Emilio Mitre 1232 - CABA</p>
        <p>Teléfono: (11) 2485-7878</p>
        <p><a href="mailto:pierrotcirco@gmail.com">pierrotcirco@gmail.com</a></p>
    </div>    
    <div id="social">
        <p><a href="https://www.facebook.com/PierrotCirco/">facebook.com/PierrotCirco</a></p>
        <p><a href="https://www.instagram.com/PierrotCirco/">instagram.com/PierrotCirco</a></p>
       
    </div>
    </footer>
</body>
</html>

